VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ad942b0039d9ec32c7"
VITE_APPWRITE_DATABASE_ID="68ad9566000b9ccbcb73"
VITE_APPWRITE_COLLECTION_ID="68ad959d00086d156524"
VITE_APPWRITE_BUCKET_ID="68ad9760003b811e67c6"